{
    "require": {
        "monolog/monolog": "^3.7",
        "php-di/slim-bridge": "^3.4",
        "slim/psr7": "^1.7",
        "slim/slim": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Burger\\": "src/"
        }
    }
}
